.grilla {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.card{
  padding: 20px;
  background: #c9c9c9;
  border-radius: 7px;
}

.btn {
  width: 100%;
  padding: 7px 0;
  border-radius: 5px;
  text-align: center;
}

.btn:hover {
  cursor: pointer;
}

.delete {
  background: red;
}

.edit {
  background: purple;
}